<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-backspace1"></div>
		<div class="class-name">.flaticon-backspace1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/backspace-arrow_61167">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barcode10"></div>
		<div class="class-name">.flaticon-barcode10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barcode-lines_58994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check33"></div>
		<div class="class-name">.flaticon-check33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-white-on-black-circular-background_27710">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creditcard3"></div>
		<div class="class-name">.flaticon-creditcard3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_62780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery23"></div>
		<div class="class-name">.flaticon-delivery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_45880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook42"></div>
		<div class="class-name">.flaticon-facebook42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-social-logo_48470">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-giftbox56"></div>
		<div class="class-name">.flaticon-giftbox56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giftbox_58275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google105"></div>
		<div class="class-name">.flaticon-google105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-sign_48087">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital25"></div>
		<div class="class-name">.flaticon-hospital25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-symbol_63809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-little18"></div>
		<div class="class-name">.flaticon-little18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-envelope_7647">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logo4"></div>
		<div class="class-name">.flaticon-logo4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logo-youtube_9996">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notifications"></div>
		<div class="class-name">.flaticon-notifications</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notifications-button_60753">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painter14"></div>
		<div class="class-name">.flaticon-painter14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painter-palette_61092">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ruler17"></div>
		<div class="class-name">.flaticon-ruler17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruler-tool-in-diagonal_48380">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social38"></div>
		<div class="class-name">.flaticon-social38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-square_9148">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech18"></div>
		<div class="class-name">.flaticon-speech18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-balloon_10428">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vkontakte"></div>
		<div class="class-name">.flaticon-vkontakte</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vkontakte-social-network-logo_24617">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.google.com">Google</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-backspace1&quot;&gt;&lt;/i&gt; <i class="flaticon-backspace1"></i></p><p>&lt;i class=&quot;flaticon-barcode10&quot;&gt;&lt;/i&gt; <i class="flaticon-barcode10"></i></p><p>&lt;i class=&quot;flaticon-check33&quot;&gt;&lt;/i&gt; <i class="flaticon-check33"></i></p><p>&lt;i class=&quot;flaticon-creditcard3&quot;&gt;&lt;/i&gt; <i class="flaticon-creditcard3"></i></p><p>&lt;i class=&quot;flaticon-delivery23&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery23"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-facebook42&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook42"></span></p><p>&lt;span class=&quot;flaticon-giftbox56&quot;&gt;&lt;/span&gt; <span class="flaticon-giftbox56"></span></p><p>&lt;span class=&quot;flaticon-google105&quot;&gt;&lt;/span&gt; <span class="flaticon-google105"></span></p><p>&lt;span class=&quot;flaticon-hospital25&quot;&gt;&lt;/span&gt; <span class="flaticon-hospital25"></span></p><p>&lt;span class=&quot;flaticon-instagram12&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram12"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-little18&quot;&gt;&lt;/span&gt; <span class="flaticon-little18"></span></p><p>&lt;i class=&quot;flaticon-logo4&quot;&gt;&lt;/i&gt; <i class="flaticon-logo4"></i></p><p>&lt;i class=&quot;flaticon-notifications&quot;&gt;&lt;/i&gt; <i class="flaticon-notifications"></i></p><p>&lt;i class=&quot;flaticon-painter14&quot;&gt;&lt;/i&gt; <i class="flaticon-painter14"></i></p><p>&lt;i class=&quot;flaticon-ruler17&quot;&gt;&lt;/i&gt; <i class="flaticon-ruler17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-social38&quot;&gt;&lt;/span&gt; <span class="flaticon-social38"></span></p><p>&lt;span class=&quot;flaticon-speech18&quot;&gt;&lt;/span&gt; <span class="flaticon-speech18"></span></p><p>&lt;span class=&quot;flaticon-vkontakte&quot;&gt;&lt;/span&gt; <span class="flaticon-vkontakte"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>